# MyApplication3

./: Politicas de privacidad.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ceisutb/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceisutb/tictactoe/: AI.java  Board.java  Constants.java  MainActivity.java  StartActivity.java  TicTacToeApplication.java  Util.java  VictoryChecker.java
app/src/main/java/com/ceisutb/tictactoe/model/: Point.java  Shape.java  User.java  Vector2.java  Victory.java  VictoryLine.java
app/src/main/java/com/ceisutb/tictactoe/push_notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/com/ceisutb/tictactoe/wifi/: Adapter.java  Holder.java  UserListActivity.java
app/src/main/java/com/myhexaville/tictactoe/: Board.java  MainActivity.java  StartActivity.java
app/src/main/java/com/myhexaville/tictactoe/model/: Shape.java
app/src/main/java/com/myhexaville/tictactoe/push_notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_user_list.xml  board.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ceisutb/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
